{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-KinApplication<kin>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.kin.KinApplication",
      "projectName": "kin",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}